Version 4.0 HI-TECH Software Intermediate Code
"7421 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7421:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7425:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7434:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7441:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7420: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7448: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"10836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10836: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"7518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7518: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"10728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10728: extern volatile __bit T0IF __attribute__((address(0x7F92)));
[v _T0IF `Vb ~T0 @X0 0 e@32658 ]
"8146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"10830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 10830: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"105 main.c
[; ;main.c: 105:     int to=compareTurnOn();
[v _compareTurnOn `(i ~T0 @X0 0 e? ]
"106
[; ;main.c: 106:     int vu=compareVolumeUp();
[v _compareVolumeUp `(i ~T0 @X0 0 e? ]
"107
[; ;main.c: 107:     int vd=compareVolumeDown();
[v _compareVolumeDown `(i ~T0 @X0 0 e? ]
"108
[; ;main.c: 108:     int cu=compareChannelUp();
[v _compareChannelUp `(i ~T0 @X0 0 e? ]
"109
[; ;main.c: 109:     int cd=compareChannelDown();
[v _compareChannelDown `(i ~T0 @X0 0 e? ]
"2979 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[p mainexit ]
"14 ./config.h
[; ;./config.h: 14: void configPIC(void);
[v _configPIC `(v ~T0 @X0 0 ef ]
"3858 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"8 main.c
[p x PLLDIV = 1 ]
"9
[p x CPUDIV = OSC1_PLL2 ]
"13
[p x FOSC = HSPLL_HS ]
"14
[p x FCMEN = OFF ]
"15
[p x BORV = 3 ]
"20
[p x WDT = OFF ]
"23
[p x MCLRE = ON ]
"26
[p x LVP = OFF ]
"31
[p x CPB = OFF ]
"32
[p x CPD = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 main.c
[; ;main.c: 41: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"42
[; ;main.c: 42: int tmr1Overflow=0;
[v _tmr1Overflow `i ~T0 @X0 1 e ]
[i _tmr1Overflow
-> 0 `i
]
"43
[; ;main.c: 43: double timerValue[32];
[v _timerValue `d ~T0 @X0 -> 32 `i e ]
"44
[; ;main.c: 44: int index=-1;
[v _index `i ~T0 @X0 1 e ]
[i _index
-U -> 1 `i
]
"45
[; ;main.c: 45: int enableDOWN=1;
[v _enableDOWN `i ~T0 @X0 1 e ]
[i _enableDOWN
-> 1 `i
]
"46
[; ;main.c: 46: int enableUP=0;
[v _enableUP `i ~T0 @X0 1 e ]
[i _enableUP
-> 0 `i
]
"47
[; ;main.c: 47: double turnOnCode[32]={909,711,845,2371,852,708,845,708,852,708,852,708,852,708,852,708,845,2371,852,708,845,2371,845,2371,845,2371,845,2371,845,2371,845,2371};
[v _turnOnCode `d ~T0 @X0 -> 32 `i e ]
[i _turnOnCode
:U ..
-> -> 909 `i `d
-> -> 711 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
..
]
"48
[; ;main.c: 48: double volumeUpCode[32]={908,2373,849,2373,849,2371,849,710,852,708,852,708,852,708,852,708,852,708,852,708,852,708,849,2373,849,2373,849,2373,849,2373,849,2373};
[v _volumeUpCode `d ~T0 @X0 -> 32 `i e ]
[i _volumeUpCode
:U ..
-> -> 908 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2371 `i `d
-> -> 849 `i `d
-> -> 710 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
-> -> 849 `i `d
-> -> 2373 `i `d
..
]
"49
[; ;main.c: 49: double volumeDownCode[32]={910,2360,850,2370,850,710,850,2365,852,708,850,710,850,710,850,710,850,710,850,710,850,2370,850,710,850,2370,850,2370,850,2370,850,2370};
[v _volumeDownCode `d ~T0 @X0 -> 32 `i e ]
[i _volumeDownCode
:U ..
-> -> 910 `i `d
-> -> 2360 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 2365 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
-> -> 850 `i `d
-> -> 2370 `i `d
..
]
"50
[; ;main.c: 50: double channelUpCode[32]={907,710,845,2371,850,710,845,710,845,2371,850,710,850,710,850,710,845,2371,850,710,845,2371,845,2371,850,710,845,2371,845,2371,845,2371};
[v _channelUpCode `d ~T0 @X0 -> 32 `i e ]
[i _channelUpCode
:U ..
-> -> 907 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 850 `i `d
-> -> 710 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
..
]
"51
[; ;main.c: 51: double channelDownCode[32]={908,710,852,708,852,708,852,708,845,2371,852,708,852,708,852,708,845,2371,845,2371,845,2371,845,2371,852,708,845,2371,845,2371,845,2371};
[v _channelDownCode `d ~T0 @X0 -> 32 `i e ]
[i _channelDownCode
:U ..
-> -> 908 `i `d
-> -> 710 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 852 `i `d
-> -> 708 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
-> -> 845 `i `d
-> -> 2371 `i `d
..
]
"56
[; ;main.c: 56: void TMR1Config(){
[v _TMR1Config `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1Config ]
[f ]
"57
[; ;main.c: 57:     T1CONbits.TMR1CS=0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     T1CONbits.RD16=1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     T1CONbits.T1OSCEN=0;
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     T1CONbits.T1CKPS0=1;
[e = . . _T1CONbits 2 3 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     T1CONbits.T1CKPS1=1;
[e = . . _T1CONbits 2 4 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     T1CONbits.T1RUN=0;
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"67
[; ;main.c: 67: }
[e :UE 374 ]
}
"70
[; ;main.c: 70: void initgetUS(){
[v _initgetUS `(v ~T0 @X0 1 ef ]
{
[e :U _initgetUS ]
[f ]
"71
[; ;main.c: 71:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"72
[; ;main.c: 72:     tmr1Overflow=0;
[e = _tmr1Overflow -> 0 `i ]
"75
[; ;main.c: 75: }
[e :UE 375 ]
}
"77
[; ;main.c: 77: double getTimeUS(){
[v _getTimeUS `(d ~T0 @X0 1 ef ]
{
[e :U _getTimeUS ]
[f ]
"78
[; ;main.c: 78:     return ((tmr1Overflow*65535)+TMR1);
[e ) -> + * -> _tmr1Overflow `l -> 65535 `l -> _TMR1 `l `d ]
[e $UE 376  ]
"79
[; ;main.c: 79: }
[e :UE 376 ]
}
"81
[; ;main.c: 81: void wait_in_ms(unsigned int time_in_ms){
[v _wait_in_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _wait_in_ms ]
[v _time_in_ms `ui ~T0 @X0 1 r1 ]
[f ]
"82
[; ;main.c: 82:     count=0;
[e = _count -> 0 `i ]
"83
[; ;main.c: 83:     double ms=(time_in_ms*0.001);
[v _ms `d ~T0 @X0 1 a ]
[e = _ms * -> _time_in_ms `d .0.001 ]
"84
[; ;main.c: 84:     while(count < (375*ms)){
[e $U 378  ]
[e :U 379 ]
{
"85
[; ;main.c: 85:         while (!T0IF);
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ ! _T0IF 382  ]
[e :U 383 ]
"86
[; ;main.c: 86:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"87
[; ;main.c: 87:         count++;
[e ++ _count -> 1 `i ]
"88
[; ;main.c: 88:         TMR0L = 6;
[e = _TMR0L -> -> 6 `i `uc ]
"89
[; ;main.c: 89:     }
}
[e :U 378 ]
"84
[; ;main.c: 84:     while(count < (375*ms)){
[e $ < -> _count `d * -> -> 375 `i `d _ms 379  ]
[e :U 380 ]
"91
[; ;main.c: 91: }
[e :UE 377 ]
}
"93
[; ;main.c: 93: void sumTmr1Overflow(){
[v _sumTmr1Overflow `(v ~T0 @X0 1 ef ]
{
[e :U _sumTmr1Overflow ]
[f ]
"94
[; ;main.c: 94:     tmr1Overflow++;
[e ++ _tmr1Overflow -> 1 `i ]
"95
[; ;main.c: 95: }
[e :UE 384 ]
}
[v $root$_isrPlayer1 `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void __attribute__((picinterrupt(""))) isrPlayer1(void){
[v _isrPlayer1 `(v ~T36 @X0 1 ef ]
{
[e :U _isrPlayer1 ]
[f ]
"98
[; ;main.c: 98:     if (TMR1IF==1){
[e $ ! == -> _TMR1IF `i -> 1 `i 386  ]
{
"99
[; ;main.c: 99:         sumTmr1Overflow();
[e ( _sumTmr1Overflow ..  ]
"100
[; ;main.c: 100:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"101
[; ;main.c: 101:     }
}
[e :U 386 ]
"102
[; ;main.c: 102: }
[e :UE 385 ]
}
"104
[; ;main.c: 104: int compareSignals(){
[v _compareSignals `(i ~T0 @X0 1 ef ]
{
[e :U _compareSignals ]
[f ]
"105
[; ;main.c: 105:     int to=compareTurnOn();
[v _to `i ~T0 @X0 1 a ]
[e = _to ( _compareTurnOn ..  ]
"106
[; ;main.c: 106:     int vu=compareVolumeUp();
[v _vu `i ~T0 @X0 1 a ]
[e = _vu ( _compareVolumeUp ..  ]
"107
[; ;main.c: 107:     int vd=compareVolumeDown();
[v _vd `i ~T0 @X0 1 a ]
[e = _vd ( _compareVolumeDown ..  ]
"108
[; ;main.c: 108:     int cu=compareChannelUp();
[v _cu `i ~T0 @X0 1 a ]
[e = _cu ( _compareChannelUp ..  ]
"109
[; ;main.c: 109:     int cd=compareChannelDown();
[v _cd `i ~T0 @X0 1 a ]
[e = _cd ( _compareChannelDown ..  ]
[v F3660 `i ~T0 @X0 -> 5 `i s ]
[i F3660
:U ..
"110
[; ;main.c: 110:     int values[5]={to,vu,vd,cu,cd};
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
[v _values `i ~T0 @X0 -> 5 `i a ]
[e = _values F3660 ]
[e ; = *U + &U _values * -> -> -> 0 `i `ui `ux -> -> # *U &U _values `ui `ux _to ; = *U + &U _values * -> -> -> 1 `i `ui `ux -> -> # *U &U _values `ui `ux _vu ; = *U + &U _values * -> -> -> 2 `i `ui `ux -> -> # *U &U _values `ui `ux _vd ; = *U + &U _values * -> -> -> 3 `i `ui `ux -> -> # *U &U _values `ui `ux _cu = *U + &U _values * -> -> -> 4 `i `ui `ux -> -> # *U &U _values `ui `ux _cd ]
"111
[; ;main.c: 111:     int signal=0;
[v _signal `i ~T0 @X0 1 a ]
[e = _signal -> 0 `i ]
"112
[; ;main.c: 112:     unsigned int numMenor=1000000;
[v _numMenor `ui ~T0 @X0 1 a ]
[e = _numMenor -> -> 1000000 `l `ui ]
"114
[; ;main.c: 114:     for(int ii=0;ii<5;ii++){
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ < _ii -> 5 `i 388  ]
[e $U 389  ]
[e :U 388 ]
{
"115
[; ;main.c: 115:         if(values[ii]<numMenor){
[e $ ! < -> *U + &U _values * -> -> _ii `ui `ux -> -> # *U &U _values `ui `ux `ui _numMenor 391  ]
{
"116
[; ;main.c: 116:             signal=ii+1;
[e = _signal + _ii -> 1 `i ]
"117
[; ;main.c: 117:             numMenor=values[ii];
[e = _numMenor -> *U + &U _values * -> -> _ii `ui `ux -> -> # *U &U _values `ui `ux `ui ]
"118
[; ;main.c: 118:         }
}
[e :U 391 ]
"119
[; ;main.c: 119:     }
}
[e ++ _ii -> 1 `i ]
[e $ < _ii -> 5 `i 388  ]
[e :U 389 ]
}
"121
[; ;main.c: 121:     if (numMenor>200){
[e $ ! > _numMenor -> -> 200 `i `ui 392  ]
{
"122
[; ;main.c: 122:         signal=0;
[e = _signal -> 0 `i ]
"123
[; ;main.c: 123:     }
}
[e :U 392 ]
"125
[; ;main.c: 125:     return signal;
[e ) _signal ]
[e $UE 387  ]
"126
[; ;main.c: 126: }
[e :UE 387 ]
}
"128
[; ;main.c: 128: int compareTurnOn(){
[v _compareTurnOn `(i ~T0 @X0 1 ef ]
{
[e :U _compareTurnOn ]
[f ]
"129
[; ;main.c: 129:     int acum=0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"130
[; ;main.c: 130:     int sum[30];
[v _sum `i ~T0 @X0 -> 30 `i a ]
"132
[; ;main.c: 132:     for (int i=0;i<30;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 30 `i 394  ]
[e $U 395  ]
[e :U 394 ]
{
"133
[; ;main.c: 133:         if (timerValue[i]>=turnOnCode[i]){
[e $ ! >= *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _turnOnCode * -> -> _i `ui `ux -> -> # *U &U _turnOnCode `ui `ux 397  ]
{
"134
[; ;main.c: 134:             sum[i]=timerValue[i]-turnOnCode[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _turnOnCode * -> -> _i `ui `ux -> -> # *U &U _turnOnCode `ui `ux `i ]
"135
[; ;main.c: 135:         }else{
}
[e $U 398  ]
[e :U 397 ]
{
"136
[; ;main.c: 136:             sum[i]=turnOnCode[i]-timerValue[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _turnOnCode * -> -> _i `ui `ux -> -> # *U &U _turnOnCode `ui `ux *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux `i ]
"137
[; ;main.c: 137:         }
}
[e :U 398 ]
"139
[; ;main.c: 139:         acum=acum+sum[i];
[e = _acum + _acum *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux ]
"140
[; ;main.c: 140:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 30 `i 394  ]
[e :U 395 ]
}
"142
[; ;main.c: 142:     return acum;
[e ) _acum ]
[e $UE 393  ]
"143
[; ;main.c: 143: }
[e :UE 393 ]
}
"145
[; ;main.c: 145: int compareVolumeUp(){
[v _compareVolumeUp `(i ~T0 @X0 1 ef ]
{
[e :U _compareVolumeUp ]
[f ]
"146
[; ;main.c: 146:     int acum=0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"147
[; ;main.c: 147:     int sum[32];
[v _sum `i ~T0 @X0 -> 32 `i a ]
"149
[; ;main.c: 149:     for (int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 400  ]
[e $U 401  ]
[e :U 400 ]
{
"150
[; ;main.c: 150:         if (timerValue[i]>=volumeUpCode[i]){
[e $ ! >= *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _volumeUpCode * -> -> _i `ui `ux -> -> # *U &U _volumeUpCode `ui `ux 403  ]
{
"151
[; ;main.c: 151:             sum[i]=timerValue[i]-volumeUpCode[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _volumeUpCode * -> -> _i `ui `ux -> -> # *U &U _volumeUpCode `ui `ux `i ]
"152
[; ;main.c: 152:         }else{
}
[e $U 404  ]
[e :U 403 ]
{
"153
[; ;main.c: 153:             sum[i]=volumeUpCode[i]-timerValue[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _volumeUpCode * -> -> _i `ui `ux -> -> # *U &U _volumeUpCode `ui `ux *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux `i ]
"154
[; ;main.c: 154:         }
}
[e :U 404 ]
"156
[; ;main.c: 156:         acum=acum+sum[i];
[e = _acum + _acum *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux ]
"157
[; ;main.c: 157:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 400  ]
[e :U 401 ]
}
"159
[; ;main.c: 159:     return acum;
[e ) _acum ]
[e $UE 399  ]
"160
[; ;main.c: 160: }
[e :UE 399 ]
}
"162
[; ;main.c: 162: int compareVolumeDown(){
[v _compareVolumeDown `(i ~T0 @X0 1 ef ]
{
[e :U _compareVolumeDown ]
[f ]
"163
[; ;main.c: 163:     int acum=0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"164
[; ;main.c: 164:     int sum[32];
[v _sum `i ~T0 @X0 -> 32 `i a ]
"166
[; ;main.c: 166:     for (int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 406  ]
[e $U 407  ]
[e :U 406 ]
{
"167
[; ;main.c: 167:         if (timerValue[i]>=volumeDownCode[i]){
[e $ ! >= *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _volumeDownCode * -> -> _i `ui `ux -> -> # *U &U _volumeDownCode `ui `ux 409  ]
{
"168
[; ;main.c: 168:             sum[i]=timerValue[i]-volumeDownCode[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _volumeDownCode * -> -> _i `ui `ux -> -> # *U &U _volumeDownCode `ui `ux `i ]
"169
[; ;main.c: 169:         }else{
}
[e $U 410  ]
[e :U 409 ]
{
"170
[; ;main.c: 170:             sum[i]=volumeDownCode[i]-timerValue[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _volumeDownCode * -> -> _i `ui `ux -> -> # *U &U _volumeDownCode `ui `ux *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux `i ]
"171
[; ;main.c: 171:         }
}
[e :U 410 ]
"173
[; ;main.c: 173:         acum=acum+sum[i];
[e = _acum + _acum *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux ]
"174
[; ;main.c: 174:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 406  ]
[e :U 407 ]
}
"176
[; ;main.c: 176:     return acum;
[e ) _acum ]
[e $UE 405  ]
"177
[; ;main.c: 177: }
[e :UE 405 ]
}
"179
[; ;main.c: 179: int compareChannelUp(){
[v _compareChannelUp `(i ~T0 @X0 1 ef ]
{
[e :U _compareChannelUp ]
[f ]
"180
[; ;main.c: 180:     int acum=0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"181
[; ;main.c: 181:     int sum[32];
[v _sum `i ~T0 @X0 -> 32 `i a ]
"183
[; ;main.c: 183:     for (int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 412  ]
[e $U 413  ]
[e :U 412 ]
{
"184
[; ;main.c: 184:         if (timerValue[i]>=channelUpCode[i]){
[e $ ! >= *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _channelUpCode * -> -> _i `ui `ux -> -> # *U &U _channelUpCode `ui `ux 415  ]
{
"185
[; ;main.c: 185:             sum[i]=timerValue[i]-channelUpCode[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _channelUpCode * -> -> _i `ui `ux -> -> # *U &U _channelUpCode `ui `ux `i ]
"186
[; ;main.c: 186:         }else{
}
[e $U 416  ]
[e :U 415 ]
{
"187
[; ;main.c: 187:             sum[i]=channelUpCode[i]-timerValue[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _channelUpCode * -> -> _i `ui `ux -> -> # *U &U _channelUpCode `ui `ux *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux `i ]
"188
[; ;main.c: 188:         }
}
[e :U 416 ]
"190
[; ;main.c: 190:         acum=acum+sum[i];
[e = _acum + _acum *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux ]
"191
[; ;main.c: 191:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 412  ]
[e :U 413 ]
}
"193
[; ;main.c: 193:     return acum;
[e ) _acum ]
[e $UE 411  ]
"194
[; ;main.c: 194: }
[e :UE 411 ]
}
"196
[; ;main.c: 196: int compareChannelDown(){
[v _compareChannelDown `(i ~T0 @X0 1 ef ]
{
[e :U _compareChannelDown ]
[f ]
"197
[; ;main.c: 197:     int acum=0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"198
[; ;main.c: 198:     int sum[32];
[v _sum `i ~T0 @X0 -> 32 `i a ]
"200
[; ;main.c: 200:     for (int i=0;i<32;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 32 `i 418  ]
[e $U 419  ]
[e :U 418 ]
{
"201
[; ;main.c: 201:         if (timerValue[i]>=channelDownCode[i]){
[e $ ! >= *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _channelDownCode * -> -> _i `ui `ux -> -> # *U &U _channelDownCode `ui `ux 421  ]
{
"202
[; ;main.c: 202:             sum[i]=timerValue[i]-channelDownCode[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux *U + &U _channelDownCode * -> -> _i `ui `ux -> -> # *U &U _channelDownCode `ui `ux `i ]
"203
[; ;main.c: 203:         }else{
}
[e $U 422  ]
[e :U 421 ]
{
"204
[; ;main.c: 204:             sum[i]=channelDownCode[i]-timerValue[i];
[e = *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux -> - *U + &U _channelDownCode * -> -> _i `ui `ux -> -> # *U &U _channelDownCode `ui `ux *U + &U _timerValue * -> -> _i `ui `ux -> -> # *U &U _timerValue `ui `ux `i ]
"205
[; ;main.c: 205:         }
}
[e :U 422 ]
"207
[; ;main.c: 207:         acum=acum+sum[i];
[e = _acum + _acum *U + &U _sum * -> -> _i `ui `ux -> -> # *U &U _sum `ui `ux ]
"208
[; ;main.c: 208:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 32 `i 418  ]
[e :U 419 ]
}
"210
[; ;main.c: 210:     return acum;
[e ) _acum ]
[e $UE 417  ]
"211
[; ;main.c: 211: }
[e :UE 417 ]
}
"214
[; ;main.c: 214: void Forward(void){
[v _Forward `(v ~T0 @X0 1 ef ]
{
[e :U _Forward ]
[f ]
"216
[; ;main.c: 216:     LATAbits.LA1=0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     LATAbits.LA2=1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"222
[; ;main.c: 222: }
[e :UE 423 ]
}
"224
[; ;main.c: 224: void Left(void){
[v _Left `(v ~T0 @X0 1 ef ]
{
[e :U _Left ]
[f ]
"226
[; ;main.c: 226:     LATAbits.LA1=0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     LATAbits.LA2=1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"230
[; ;main.c: 230:     LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"231
[; ;main.c: 231:     LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"232
[; ;main.c: 232: }
[e :UE 424 ]
}
"234
[; ;main.c: 234: void Right(void){
[v _Right `(v ~T0 @X0 1 ef ]
{
[e :U _Right ]
[f ]
"236
[; ;main.c: 236:     LATAbits.LA1=1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:     LATAbits.LA2=1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:     LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     LATBbits.LB5=0;
[e = . . _LATBbits 1 5 -> -> 0 `i `uc ]
"242
[; ;main.c: 242: }
[e :UE 425 ]
}
"243
[; ;main.c: 243: void Stop(void){
[v _Stop `(v ~T0 @X0 1 ef ]
{
[e :U _Stop ]
[f ]
"245
[; ;main.c: 245:     LATAbits.LA1=1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     LATAbits.LA2=1;
[e = . . _LATAbits 1 2 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     LATBbits.LB4=1;
[e = . . _LATBbits 1 4 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"251
[; ;main.c: 251: }
[e :UE 426 ]
}
"252
[; ;main.c: 252: void Reverse(void){
[v _Reverse `(v ~T0 @X0 1 ef ]
{
[e :U _Reverse ]
[f ]
"253
[; ;main.c: 253:     LATAbits.LA1=1;
[e = . . _LATAbits 1 1 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:     LATAbits.LA2=0;
[e = . . _LATAbits 1 2 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     LATBbits.LB4=0;
[e = . . _LATBbits 1 4 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     LATBbits.LB5=1;
[e = . . _LATBbits 1 5 -> -> 1 `i `uc ]
"258
[; ;main.c: 258: }
[e :UE 427 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"260
[; ;main.c: 260: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"261
[; ;main.c: 261:     TMR1Config();
[e ( _TMR1Config ..  ]
"262
[; ;main.c: 262:     configPIC();
[e ( _configPIC ..  ]
"263
[; ;main.c: 263:     TRISCbits.RC2=1;
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     while (1){
[e :U 430 ]
{
"269
[; ;main.c: 269:         if (PORTCbits.RC2==0 && enableDOWN==1){
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 0 `i == _enableDOWN -> 1 `i 432  ]
{
"270
[; ;main.c: 270:             index++;
[e ++ _index -> 1 `i ]
"271
[; ;main.c: 271:             enableDOWN=0;
[e = _enableDOWN -> 0 `i ]
"272
[; ;main.c: 272:             enableUP=1;
[e = _enableUP -> 1 `i ]
"273
[; ;main.c: 273:             if(index==36){
[e $ ! == _index -> 36 `i 433  ]
{
"274
[; ;main.c: 274:                 initgetUS();
[e ( _initgetUS ..  ]
"276
[; ;main.c: 276:             }
}
[e :U 433 ]
"278
[; ;main.c: 278:             if(index==38){
[e $ ! == _index -> 38 `i 434  ]
{
"279
[; ;main.c: 279:                 timerValue[1]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 1 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"280
[; ;main.c: 280:                 initgetUS();
[e ( _initgetUS ..  ]
"282
[; ;main.c: 282:             }
}
[e :U 434 ]
"284
[; ;main.c: 284:             if(index==40){
[e $ ! == _index -> 40 `i 435  ]
{
"285
[; ;main.c: 285:                 timerValue[3]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 3 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"286
[; ;main.c: 286:                 initgetUS();
[e ( _initgetUS ..  ]
"288
[; ;main.c: 288:             }
}
[e :U 435 ]
"290
[; ;main.c: 290:             if(index==42){
[e $ ! == _index -> 42 `i 436  ]
{
"291
[; ;main.c: 291:                 timerValue[5]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 5 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"292
[; ;main.c: 292:                 initgetUS();
[e ( _initgetUS ..  ]
"294
[; ;main.c: 294:             }
}
[e :U 436 ]
"296
[; ;main.c: 296:              if(index==44){
[e $ ! == _index -> 44 `i 437  ]
{
"297
[; ;main.c: 297:                 timerValue[7]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 7 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"298
[; ;main.c: 298:                 initgetUS();
[e ( _initgetUS ..  ]
"299
[; ;main.c: 299:             }
}
[e :U 437 ]
"301
[; ;main.c: 301:             if(index==46){
[e $ ! == _index -> 46 `i 438  ]
{
"302
[; ;main.c: 302:                 timerValue[9]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 9 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"303
[; ;main.c: 303:                 initgetUS();
[e ( _initgetUS ..  ]
"304
[; ;main.c: 304:             }
}
[e :U 438 ]
"306
[; ;main.c: 306:             if(index==48){
[e $ ! == _index -> 48 `i 439  ]
{
"307
[; ;main.c: 307:                 timerValue[11]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 11 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"308
[; ;main.c: 308:                 initgetUS();
[e ( _initgetUS ..  ]
"309
[; ;main.c: 309:             }
}
[e :U 439 ]
"311
[; ;main.c: 311:             if(index==50){
[e $ ! == _index -> 50 `i 440  ]
{
"312
[; ;main.c: 312:                 timerValue[13]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 13 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"313
[; ;main.c: 313:                 initgetUS();
[e ( _initgetUS ..  ]
"314
[; ;main.c: 314:             }
}
[e :U 440 ]
"316
[; ;main.c: 316:             if(index==52){
[e $ ! == _index -> 52 `i 441  ]
{
"317
[; ;main.c: 317:                 timerValue[15]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 15 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"318
[; ;main.c: 318:                 initgetUS();
[e ( _initgetUS ..  ]
"319
[; ;main.c: 319:             }
}
[e :U 441 ]
"321
[; ;main.c: 321:             if(index==54){
[e $ ! == _index -> 54 `i 442  ]
{
"322
[; ;main.c: 322:                 timerValue[17]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 17 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"323
[; ;main.c: 323:                 initgetUS();
[e ( _initgetUS ..  ]
"324
[; ;main.c: 324:             }
}
[e :U 442 ]
"326
[; ;main.c: 326:             if(index==56){
[e $ ! == _index -> 56 `i 443  ]
{
"327
[; ;main.c: 327:                 timerValue[19]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 19 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"328
[; ;main.c: 328:                 initgetUS();
[e ( _initgetUS ..  ]
"329
[; ;main.c: 329:             }
}
[e :U 443 ]
"331
[; ;main.c: 331:             if(index==58){
[e $ ! == _index -> 58 `i 444  ]
{
"332
[; ;main.c: 332:                 timerValue[21]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 21 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"333
[; ;main.c: 333:                 initgetUS();
[e ( _initgetUS ..  ]
"334
[; ;main.c: 334:             }
}
[e :U 444 ]
"336
[; ;main.c: 336:             if(index==60){
[e $ ! == _index -> 60 `i 445  ]
{
"337
[; ;main.c: 337:                 timerValue[23]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 23 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"338
[; ;main.c: 338:                 initgetUS();
[e ( _initgetUS ..  ]
"339
[; ;main.c: 339:             }
}
[e :U 445 ]
"341
[; ;main.c: 341:             if(index==62){
[e $ ! == _index -> 62 `i 446  ]
{
"342
[; ;main.c: 342:                 timerValue[25]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 25 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"343
[; ;main.c: 343:                 initgetUS();
[e ( _initgetUS ..  ]
"344
[; ;main.c: 344:             }
}
[e :U 446 ]
"346
[; ;main.c: 346:             if(index==64){
[e $ ! == _index -> 64 `i 447  ]
{
"347
[; ;main.c: 347:                 timerValue[27]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 27 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"348
[; ;main.c: 348:                 initgetUS();
[e ( _initgetUS ..  ]
"349
[; ;main.c: 349:             }
}
[e :U 447 ]
"351
[; ;main.c: 351:              if(index==66){
[e $ ! == _index -> 66 `i 448  ]
{
"352
[; ;main.c: 352:                 timerValue[29]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 29 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"353
[; ;main.c: 353:                 initgetUS();
[e ( _initgetUS ..  ]
"354
[; ;main.c: 354:             }
}
[e :U 448 ]
"356
[; ;main.c: 356:             if(index==68){
[e $ ! == _index -> 68 `i 449  ]
{
"357
[; ;main.c: 357:                 timerValue[31]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 31 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"358
[; ;main.c: 358:                 initgetUS();
[e ( _initgetUS ..  ]
"359
[; ;main.c: 359:                 enableDOWN=0;
[e = _enableDOWN -> 0 `i ]
"360
[; ;main.c: 360:                 enableUP=0;
[e = _enableUP -> 0 `i ]
"361
[; ;main.c: 361:             }
}
[e :U 449 ]
"363
[; ;main.c: 363:         }
}
[e :U 432 ]
"365
[; ;main.c: 365:         if (PORTCbits.RC2==1 && enableUP==1){
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 1 `i == _enableUP -> 1 `i 450  ]
{
"366
[; ;main.c: 366:             index++;
[e ++ _index -> 1 `i ]
"367
[; ;main.c: 367:             enableUP=0;
[e = _enableUP -> 0 `i ]
"368
[; ;main.c: 368:             enableDOWN=1;
[e = _enableDOWN -> 1 `i ]
"369
[; ;main.c: 369:             if (index==37){
[e $ ! == _index -> 37 `i 451  ]
{
"370
[; ;main.c: 370:                 timerValue[0]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 0 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"371
[; ;main.c: 371:                 initgetUS();
[e ( _initgetUS ..  ]
"373
[; ;main.c: 373:             }
}
[e :U 451 ]
"375
[; ;main.c: 375:             if (index==39){
[e $ ! == _index -> 39 `i 452  ]
{
"376
[; ;main.c: 376:                 timerValue[2]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 2 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"377
[; ;main.c: 377:                 initgetUS();
[e ( _initgetUS ..  ]
"379
[; ;main.c: 379:             }
}
[e :U 452 ]
"381
[; ;main.c: 381:             if (index==41){
[e $ ! == _index -> 41 `i 453  ]
{
"382
[; ;main.c: 382:                 timerValue[4]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 4 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"383
[; ;main.c: 383:                 initgetUS();
[e ( _initgetUS ..  ]
"385
[; ;main.c: 385:             }
}
[e :U 453 ]
"387
[; ;main.c: 387:             if (index==43){
[e $ ! == _index -> 43 `i 454  ]
{
"388
[; ;main.c: 388:                 timerValue[6]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 6 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"389
[; ;main.c: 389:                 initgetUS();
[e ( _initgetUS ..  ]
"391
[; ;main.c: 391:             }
}
[e :U 454 ]
"393
[; ;main.c: 393:             if (index==45){
[e $ ! == _index -> 45 `i 455  ]
{
"394
[; ;main.c: 394:                 timerValue[8]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 8 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"395
[; ;main.c: 395:                 initgetUS();
[e ( _initgetUS ..  ]
"397
[; ;main.c: 397:             }
}
[e :U 455 ]
"399
[; ;main.c: 399:             if (index==47){
[e $ ! == _index -> 47 `i 456  ]
{
"400
[; ;main.c: 400:                 timerValue[10]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 10 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"401
[; ;main.c: 401:                 initgetUS();
[e ( _initgetUS ..  ]
"403
[; ;main.c: 403:             }
}
[e :U 456 ]
"405
[; ;main.c: 405:             if (index==49){
[e $ ! == _index -> 49 `i 457  ]
{
"406
[; ;main.c: 406:                 timerValue[12]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 12 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"407
[; ;main.c: 407:                 initgetUS();
[e ( _initgetUS ..  ]
"409
[; ;main.c: 409:             }
}
[e :U 457 ]
"411
[; ;main.c: 411:             if (index==51){
[e $ ! == _index -> 51 `i 458  ]
{
"412
[; ;main.c: 412:                 timerValue[14]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 14 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"413
[; ;main.c: 413:                 initgetUS();
[e ( _initgetUS ..  ]
"415
[; ;main.c: 415:             }
}
[e :U 458 ]
"417
[; ;main.c: 417:             if (index==53){
[e $ ! == _index -> 53 `i 459  ]
{
"418
[; ;main.c: 418:                 timerValue[16]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 16 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"419
[; ;main.c: 419:                 initgetUS();
[e ( _initgetUS ..  ]
"421
[; ;main.c: 421:             }
}
[e :U 459 ]
"423
[; ;main.c: 423:             if (index==55){
[e $ ! == _index -> 55 `i 460  ]
{
"424
[; ;main.c: 424:                 timerValue[18]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 18 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"425
[; ;main.c: 425:                 initgetUS();
[e ( _initgetUS ..  ]
"427
[; ;main.c: 427:             }
}
[e :U 460 ]
"429
[; ;main.c: 429:             if (index==57){
[e $ ! == _index -> 57 `i 461  ]
{
"430
[; ;main.c: 430:                 timerValue[20]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 20 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"431
[; ;main.c: 431:                 initgetUS();
[e ( _initgetUS ..  ]
"433
[; ;main.c: 433:             }
}
[e :U 461 ]
"435
[; ;main.c: 435:             if (index==59){
[e $ ! == _index -> 59 `i 462  ]
{
"436
[; ;main.c: 436:                 timerValue[22]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 22 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"437
[; ;main.c: 437:                 initgetUS();
[e ( _initgetUS ..  ]
"439
[; ;main.c: 439:             }
}
[e :U 462 ]
"441
[; ;main.c: 441:             if (index==61){
[e $ ! == _index -> 61 `i 463  ]
{
"442
[; ;main.c: 442:                 timerValue[24]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 24 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"443
[; ;main.c: 443:                 initgetUS();
[e ( _initgetUS ..  ]
"445
[; ;main.c: 445:             }
}
[e :U 463 ]
"447
[; ;main.c: 447:             if (index==63){
[e $ ! == _index -> 63 `i 464  ]
{
"448
[; ;main.c: 448:                 timerValue[26]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 26 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"449
[; ;main.c: 449:                 initgetUS();
[e ( _initgetUS ..  ]
"451
[; ;main.c: 451:             }
}
[e :U 464 ]
"453
[; ;main.c: 453:              if (index==65){
[e $ ! == _index -> 65 `i 465  ]
{
"454
[; ;main.c: 454:                 timerValue[28]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 28 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"455
[; ;main.c: 455:                 initgetUS();
[e ( _initgetUS ..  ]
"457
[; ;main.c: 457:             }
}
[e :U 465 ]
"460
[; ;main.c: 460:             if (index==67){
[e $ ! == _index -> 67 `i 466  ]
{
"461
[; ;main.c: 461:                 timerValue[30]=getTimeUS();
[e = *U + &U _timerValue * -> -> -> 30 `i `ui `ux -> -> # *U &U _timerValue `ui `ux ( _getTimeUS ..  ]
"462
[; ;main.c: 462:                 initgetUS();
[e ( _initgetUS ..  ]
"463
[; ;main.c: 463:             }
}
[e :U 466 ]
"465
[; ;main.c: 465:         }
}
[e :U 450 ]
"467
[; ;main.c: 467:         if (enableDOWN==0 && enableUP==0){
[e $ ! && == _enableDOWN -> 0 `i == _enableUP -> 0 `i 467  ]
{
"468
[; ;main.c: 468:             int comando=compareSignals();
[v _comando `i ~T0 @X0 1 a ]
[e = _comando ( _compareSignals ..  ]
"469
[; ;main.c: 469:             if (comando==1){
[e $ ! == _comando -> 1 `i 468  ]
{
"470
[; ;main.c: 470:                 Stop();
[e ( _Stop ..  ]
"474
[; ;main.c: 474:             }
}
[e :U 468 ]
"476
[; ;main.c: 476:             if (comando==2){
[e $ ! == _comando -> 2 `i 469  ]
{
"477
[; ;main.c: 477:                 Right();
[e ( _Right ..  ]
"481
[; ;main.c: 481:             }
}
[e :U 469 ]
"483
[; ;main.c: 483:             if (comando==3){
[e $ ! == _comando -> 3 `i 470  ]
{
"484
[; ;main.c: 484:                 Left();
[e ( _Left ..  ]
"489
[; ;main.c: 489:             }
}
[e :U 470 ]
"491
[; ;main.c: 491:             if (comando==4){
[e $ ! == _comando -> 4 `i 471  ]
{
"492
[; ;main.c: 492:                 Forward();
[e ( _Forward ..  ]
"496
[; ;main.c: 496:             }
}
[e :U 471 ]
"498
[; ;main.c: 498:             if (comando==5){
[e $ ! == _comando -> 5 `i 472  ]
{
"499
[; ;main.c: 499:                 Reverse();
[e ( _Reverse ..  ]
"504
[; ;main.c: 504:             }
}
[e :U 472 ]
"506
[; ;main.c: 506:             enableDOWN=1;
[e = _enableDOWN -> 1 `i ]
"507
[; ;main.c: 507:             enableUP=0;
[e = _enableUP -> 0 `i ]
"509
[; ;main.c: 509:             __asm("reset");
[; <" reset ;# ">
"510
[; ;main.c: 510:         }
}
[e :U 467 ]
"511
[; ;main.c: 511:     }
}
[e :U 429 ]
[e $U 430  ]
[e :U 431 ]
"512
[; ;main.c: 512: }
[e :UE 428 ]
}
