%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\controlRemoto.X.debug.o
cinit CODE 0 1FAE 1FAE C6 1
intcode_body CODE 0 2324 2324 1E 1
text0 CODE 0 12 12 786 1
text1 CODE 0 2342 2342 12 1
text2 CODE 0 2266 2266 5A 1
text3 CODE 0 18C0 18C0 1DC 1
text4 CODE 0 21F4 21F4 72 1
text5 CODE 0 2300 2300 24 1
text6 CODE 0 1C04 1C04 158 1
text7 CODE 0 D1C D1C 254 1
text8 CODE 0 F70 F70 254 1
text9 CODE 0 11C4 11C4 254 1
text10 CODE 0 1418 1418 254 1
text11 CODE 0 166C 166C 254 1
text12 CODE 0 1D5C 1D5C 152 1
text13 CODE 0 22C0 22C0 40 1
text14 CODE 0 1A9C 1A9C 168 1
text15 CODE 0 798 798 584 1
text16 CODE 0 2354 2354 10 1
text17 CODE 0 2364 2364 A 1
text18 CODE 0 236E 236E A 1
text19 CODE 0 2378 2378 A 1
text20 CODE 0 2382 2382 A 1
text21 CODE 0 238C 238C A 1
text23 CODE 0 2396 2396 6 1
idataCOMRAM CODE 0 239C 239C 4 1
cstackCOMRAM COMRAM 1 1 1 48 1
cstackBANK0 BANK0 1 60 60 44 1
temp COMRAM 1 5D 5D 1 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 2074 2074 80 1
idataBANK2 CODE 0 1EAE 1EAE 100 1
idataBANK3 CODE 0 20F4 20F4 80 1
idataBANK4 CODE 0 2174 2174 80 1
dataBANK1 BANK1 1 180 180 80 1
dataBANK2 BANK2 1 200 200 100 1
dataBANK3 BANK3 1 300 300 80 1
dataBANK4 BANK4 1 400 400 80 1
dataCOMRAM COMRAM 1 59 59 4 1
bssCOMRAM COMRAM 1 49 49 10 1
$C:\Users\elite\AppData\Local\Temp\s110.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
RAM 380-3F3 1
RAM 480-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A4-FF 1
BANK3 380-3F3 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 23A0-7DBF 1
STACK 480-7FF 1
SMALLCONST 23A0-7DBF 1
CODE 4-7 1
CODE 23A0-7DBF 1
BIGRAM 5E-5F 1
BIGRAM A4-FF 1
BIGRAM 380-3F3 1
BIGRAM 480-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 23A0-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\controlRemoto.X.debug.o
8 intcode CODE >97:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
8 intcode CODE >222:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2396 text23 CODE >93:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2396 text23 CODE >94:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
239A text23 CODE >95:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2324 intcode_body CODE >97:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2326 intcode_body CODE >98:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2334 intcode_body CODE >99:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2338 intcode_body CODE >100:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
233E intcode_body CODE >101:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
233E intcode_body CODE >102:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
238C text21 CODE >214:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
238C text21 CODE >216:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
238E text21 CODE >217:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2390 text21 CODE >220:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2392 text21 CODE >221:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2394 text21 CODE >222:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2382 text20 CODE >224:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2382 text20 CODE >226:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2384 text20 CODE >227:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2386 text20 CODE >230:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2388 text20 CODE >231:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
238A text20 CODE >232:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2378 text19 CODE >252:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2378 text19 CODE >253:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
237A text19 CODE >254:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
237C text19 CODE >256:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
237E text19 CODE >257:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2380 text19 CODE >258:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
236E text18 CODE >234:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
236E text18 CODE >236:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2370 text18 CODE >237:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2372 text18 CODE >240:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2374 text18 CODE >241:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2376 text18 CODE >242:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2364 text17 CODE >243:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2364 text17 CODE >245:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2366 text17 CODE >246:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2368 text17 CODE >249:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
236A text17 CODE >250:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
236C text17 CODE >251:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2354 text16 CODE >56:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2354 text16 CODE >57:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2356 text16 CODE >59:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2358 text16 CODE >60:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
235A text16 CODE >61:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
235C text16 CODE >62:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
235E text16 CODE >63:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2360 text16 CODE >65:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2362 text16 CODE >67:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
798 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
798 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
79E text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7A4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7B2 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7B8 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7B8 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7C8 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7D8 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7EC text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7EC text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7EE text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7F2 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7F6 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
7F6 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
80A text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
80A text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
810 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
822 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
828 text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
828 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
82E text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
83C text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
842 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
842 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
852 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
862 text15 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
876 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
876 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
878 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
87C text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
880 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
880 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
894 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
894 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8A6 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8B4 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8BC text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8BC text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8C0 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8C4 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8C8 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8CC text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8D0 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8D4 text15 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8D8 text15 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8DC text15 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8E0 text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8E4 text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8E8 text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8EC text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8F0 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8F4 text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8FC text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
8FC text15 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
900 text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
938 text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
954 text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
964 text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
968 text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
96C text15 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
96C text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
970 text15 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
97E text15 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
986 text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
98A text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
98A text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
992 text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
992 text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9A0 text15 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9A6 text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9A6 text15 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9B0 text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9B2 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9B2 text15 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9C8 text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9C8 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9D6 text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9E6 text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9FE text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
9FE text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A0E text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A1C text15 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A2A text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A32 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A36 text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A36 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A3E text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A3E text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A4C text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A52 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A52 text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A5C text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A62 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A62 text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A66 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A66 text15 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
A8C text15 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
ADE text15 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
AE2 text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
AE4 text15 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
AF4 text15 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B04 text15 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B04 text15 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B08 text15 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B08 text15 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B18 text15 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B18 text15 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B3E text15 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B56 text15 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B56 text15 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B5A text15 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B64 text15 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B72 text15 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B78 text15 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B78 text15 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B86 text15 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B8A text15 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B8E text15 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B8E text15 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B96 text15 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
B96 text15 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BA6 text15 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BAC text15 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BB0 text15 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BB0 text15 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BC6 text15 CODE >186:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BC6 text15 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BCA text15 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BD8 text15 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BEE text15 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BF2 text15 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BF6 text15 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
BF6 text15 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C04 text15 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C0C text15 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C10 text15 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C10 text15 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C10 text15 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C20 text15 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C2C text15 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C3A text15 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C64 text15 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C74 text15 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C7A text15 CODE >209:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C7E text15 CODE >210:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C82 text15 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
C82 text15 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CA6 text15 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CB6 text15 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CC6 text15 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CCE text15 CODE >220:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CD2 text15 CODE >221:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CD2 text15 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CE0 text15 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CE2 text15 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CE6 text15 CODE >229:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CE6 text15 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CEC text15 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CEC text15 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
CF2 text15 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
D00 text15 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
D06 text15 CODE >235:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
D06 text15 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
D1A text15 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
1A9C text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1A9C text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1ACA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1ADE text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1B0C text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1B20 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1B2E text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1B6C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1B7A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1BB4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1BC4 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1BD4 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
1C02 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
22C0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
22C0 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
22D6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
22EA text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
22FE text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
1D5C text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1D5C text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1D72 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1D8A text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DB4 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DB6 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DC6 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DCA text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DD8 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1DEC text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E08 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E08 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E1C text12 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E20 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E30 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E48 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E4C text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E56 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E5C text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E5C text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E74 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E74 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E84 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1E98 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1EAC text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
166C text11 CODE >196:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
166C text11 CODE >197:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1676 text11 CODE >200:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
16A2 text11 CODE >201:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1714 text11 CODE >202:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
17BE text11 CODE >203:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
17C2 text11 CODE >204:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1870 text11 CODE >205:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1870 text11 CODE >207:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1896 text11 CODE >208:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
18B6 text11 CODE >210:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
18BE text11 CODE >211:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1418 text10 CODE >179:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1418 text10 CODE >180:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1422 text10 CODE >183:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
144E text10 CODE >184:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
14C0 text10 CODE >185:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
156A text10 CODE >186:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
156E text10 CODE >187:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
161C text10 CODE >188:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
161C text10 CODE >190:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1642 text10 CODE >191:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1662 text10 CODE >193:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
166A text10 CODE >194:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11C4 text9 CODE >128:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11C4 text9 CODE >129:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11CE text9 CODE >132:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11FA text9 CODE >133:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
126C text9 CODE >134:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1316 text9 CODE >135:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
131A text9 CODE >136:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
13C8 text9 CODE >137:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
13C8 text9 CODE >139:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
13EE text9 CODE >140:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
140E text9 CODE >142:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1416 text9 CODE >143:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F70 text8 CODE >162:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F70 text8 CODE >163:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F7A text8 CODE >166:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
FA6 text8 CODE >167:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1018 text8 CODE >168:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
10C2 text8 CODE >169:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
10C6 text8 CODE >170:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1174 text8 CODE >171:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1174 text8 CODE >173:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
119A text8 CODE >174:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11BA text8 CODE >176:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
11C2 text8 CODE >177:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D1C text7 CODE >145:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D1C text7 CODE >146:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D26 text7 CODE >149:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D52 text7 CODE >150:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
DC4 text7 CODE >151:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
E6E text7 CODE >152:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
E72 text7 CODE >153:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F20 text7 CODE >154:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F20 text7 CODE >156:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F46 text7 CODE >157:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F66 text7 CODE >159:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F6E text7 CODE >160:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C04 text6 CODE >104:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C04 text6 CODE >105:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C10 text6 CODE >106:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C1C text6 CODE >107:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C28 text6 CODE >108:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C34 text6 CODE >109:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C40 text6 CODE >110:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C7A text6 CODE >111:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C82 text6 CODE >112:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C8A text6 CODE >114:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1CB6 text6 CODE >115:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1CDE text6 CODE >116:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1CEA text6 CODE >117:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D08 text6 CODE >118:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D08 text6 CODE >119:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D2C text6 CODE >121:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D42 text6 CODE >122:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D4E text6 CODE >123:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D4E text6 CODE >125:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D5A text6 CODE >126:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2300 text5 CODE >3:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2300 text5 CODE >5:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2304 text5 CODE >6:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2308 text5 CODE >7:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
230C text5 CODE >8:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2310 text5 CODE >9:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2314 text5 CODE >11:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2316 text5 CODE >13:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2318 text5 CODE >15:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
231A text5 CODE >16:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
231C text5 CODE >17:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
231E text5 CODE >18:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2320 text5 CODE >21:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
2322 text5 CODE >63:C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
21F4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
21F4 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2208 text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2208 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2216 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
222A text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2234 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
223E text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2254 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
2264 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
18C0 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
18C2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
18E0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1912 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1916 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1916 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
192A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
192A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1940 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1958 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
195C text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1960 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1962 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1970 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1970 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19A2 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19A6 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19A8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19B4 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19BE text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19BE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19F0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19F4 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
19F6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A04 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A04 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A26 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A34 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A3A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A3E text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A62 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A80 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A86 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
1A9A text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
2266 text2 CODE >77:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2266 text2 CODE >78:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
22BE text2 CODE >79:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2342 text1 CODE >70:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2342 text1 CODE >71:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
234A text1 CODE >72:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2352 text1 CODE >75:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
12 text0 CODE >260:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
12 text0 CODE >261:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
16 text0 CODE >262:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1A text0 CODE >263:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
20 text0 CODE >266:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
20 text0 CODE >269:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
40 text0 CODE >270:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
44 text0 CODE >271:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4C text0 CODE >272:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
54 text0 CODE >273:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
68 text0 CODE >274:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
70 text0 CODE >276:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
70 text0 CODE >278:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
84 text0 CODE >279:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
98 text0 CODE >280:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
A0 text0 CODE >282:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
A0 text0 CODE >284:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
B4 text0 CODE >285:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
C8 text0 CODE >286:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D0 text0 CODE >288:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
D0 text0 CODE >290:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
E4 text0 CODE >291:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
F8 text0 CODE >292:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
100 text0 CODE >294:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
100 text0 CODE >296:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
114 text0 CODE >297:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
128 text0 CODE >298:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
130 text0 CODE >299:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
130 text0 CODE >301:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
144 text0 CODE >302:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
158 text0 CODE >303:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
160 text0 CODE >304:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
160 text0 CODE >306:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
174 text0 CODE >307:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
188 text0 CODE >308:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
190 text0 CODE >309:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
190 text0 CODE >311:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1A4 text0 CODE >312:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1B8 text0 CODE >313:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C0 text0 CODE >314:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1C0 text0 CODE >316:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1D4 text0 CODE >317:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1E8 text0 CODE >318:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1F0 text0 CODE >319:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1F0 text0 CODE >321:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
204 text0 CODE >322:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
218 text0 CODE >323:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
220 text0 CODE >324:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
220 text0 CODE >326:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
234 text0 CODE >327:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
248 text0 CODE >328:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
250 text0 CODE >329:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
250 text0 CODE >331:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
264 text0 CODE >332:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
278 text0 CODE >333:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
280 text0 CODE >334:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
280 text0 CODE >336:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
294 text0 CODE >337:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2A8 text0 CODE >338:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2B0 text0 CODE >339:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2B0 text0 CODE >341:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2C4 text0 CODE >342:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2D8 text0 CODE >343:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2E0 text0 CODE >344:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2E0 text0 CODE >346:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
2F4 text0 CODE >347:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
308 text0 CODE >348:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
310 text0 CODE >349:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
310 text0 CODE >351:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
324 text0 CODE >352:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
338 text0 CODE >353:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
340 text0 CODE >354:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
340 text0 CODE >356:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
354 text0 CODE >357:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
368 text0 CODE >358:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
36C text0 CODE >359:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
374 text0 CODE >360:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
380 text0 CODE >361:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
384 text0 CODE >363:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
384 text0 CODE >365:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3A4 text0 CODE >366:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3A8 text0 CODE >367:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3B0 text0 CODE >368:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3B8 text0 CODE >369:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3CC text0 CODE >370:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3E0 text0 CODE >371:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3E8 text0 CODE >373:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3E8 text0 CODE >375:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
3FC text0 CODE >376:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
410 text0 CODE >377:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
418 text0 CODE >379:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
418 text0 CODE >381:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
42C text0 CODE >382:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
440 text0 CODE >383:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
448 text0 CODE >385:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
448 text0 CODE >387:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
45C text0 CODE >388:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
470 text0 CODE >389:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
478 text0 CODE >391:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
478 text0 CODE >393:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
48C text0 CODE >394:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4A0 text0 CODE >395:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4A8 text0 CODE >397:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4A8 text0 CODE >399:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4BC text0 CODE >400:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4D0 text0 CODE >401:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4D8 text0 CODE >403:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4D8 text0 CODE >405:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
4EC text0 CODE >406:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
500 text0 CODE >407:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
508 text0 CODE >409:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
508 text0 CODE >411:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
51C text0 CODE >412:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
530 text0 CODE >413:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
538 text0 CODE >415:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
538 text0 CODE >417:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
54C text0 CODE >418:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
560 text0 CODE >419:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
568 text0 CODE >421:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
568 text0 CODE >423:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
57C text0 CODE >424:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
590 text0 CODE >425:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
598 text0 CODE >427:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
598 text0 CODE >429:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5AC text0 CODE >430:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5C0 text0 CODE >431:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5C8 text0 CODE >433:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5C8 text0 CODE >435:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5DC text0 CODE >436:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5F0 text0 CODE >437:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5F8 text0 CODE >439:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
5F8 text0 CODE >441:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
60C text0 CODE >442:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
620 text0 CODE >443:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
628 text0 CODE >445:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
628 text0 CODE >447:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
63C text0 CODE >448:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
650 text0 CODE >449:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
658 text0 CODE >451:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
658 text0 CODE >453:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
66C text0 CODE >454:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
680 text0 CODE >455:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
688 text0 CODE >457:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
688 text0 CODE >460:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
69C text0 CODE >461:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6B0 text0 CODE >462:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6B8 text0 CODE >463:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6BC text0 CODE >465:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6BC text0 CODE >467:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6E0 text0 CODE >468:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6EC text0 CODE >469:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
6FE text0 CODE >470:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
706 text0 CODE >474:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
706 text0 CODE >476:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
71A text0 CODE >477:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
722 text0 CODE >481:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
722 text0 CODE >483:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
736 text0 CODE >484:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
73E text0 CODE >489:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
73E text0 CODE >491:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
752 text0 CODE >492:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
75A text0 CODE >496:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
75A text0 CODE >498:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
76E text0 CODE >499:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
776 text0 CODE >504:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
776 text0 CODE >506:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
77E text0 CODE >507:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
786 text0 CODE >509:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
78C text0 CODE >510:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
790 text0 CODE >511:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
794 text0 CODE >512:C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
1FAE cinit CODE >1270:C:\Users\elite\AppData\Local\Temp\s110.
1FAE cinit CODE >1272:C:\Users\elite\AppData\Local\Temp\s110.
1FAE cinit CODE >1275:C:\Users\elite\AppData\Local\Temp\s110.
1FAE cinit CODE >1354:C:\Users\elite\AppData\Local\Temp\s110.
1FB0 cinit CODE >1355:C:\Users\elite\AppData\Local\Temp\s110.
1FB2 cinit CODE >1356:C:\Users\elite\AppData\Local\Temp\s110.
1FB4 cinit CODE >1357:C:\Users\elite\AppData\Local\Temp\s110.
1FB6 cinit CODE >1358:C:\Users\elite\AppData\Local\Temp\s110.
1FB8 cinit CODE >1359:C:\Users\elite\AppData\Local\Temp\s110.
1FBA cinit CODE >1360:C:\Users\elite\AppData\Local\Temp\s110.
1FBE cinit CODE >1361:C:\Users\elite\AppData\Local\Temp\s110.
1FC2 cinit CODE >1362:C:\Users\elite\AppData\Local\Temp\s110.
1FC2 cinit CODE >1363:C:\Users\elite\AppData\Local\Temp\s110.
1FC4 cinit CODE >1364:C:\Users\elite\AppData\Local\Temp\s110.
1FC8 cinit CODE >1365:C:\Users\elite\AppData\Local\Temp\s110.
1FCA cinit CODE >1366:C:\Users\elite\AppData\Local\Temp\s110.
1FCC cinit CODE >1367:C:\Users\elite\AppData\Local\Temp\s110.
1FCE cinit CODE >1371:C:\Users\elite\AppData\Local\Temp\s110.
1FD0 cinit CODE >1372:C:\Users\elite\AppData\Local\Temp\s110.
1FD2 cinit CODE >1373:C:\Users\elite\AppData\Local\Temp\s110.
1FD4 cinit CODE >1374:C:\Users\elite\AppData\Local\Temp\s110.
1FD6 cinit CODE >1375:C:\Users\elite\AppData\Local\Temp\s110.
1FD8 cinit CODE >1376:C:\Users\elite\AppData\Local\Temp\s110.
1FDA cinit CODE >1377:C:\Users\elite\AppData\Local\Temp\s110.
1FDE cinit CODE >1378:C:\Users\elite\AppData\Local\Temp\s110.
1FE2 cinit CODE >1379:C:\Users\elite\AppData\Local\Temp\s110.
1FE2 cinit CODE >1380:C:\Users\elite\AppData\Local\Temp\s110.
1FE4 cinit CODE >1381:C:\Users\elite\AppData\Local\Temp\s110.
1FE8 cinit CODE >1382:C:\Users\elite\AppData\Local\Temp\s110.
1FEA cinit CODE >1383:C:\Users\elite\AppData\Local\Temp\s110.
1FEC cinit CODE >1384:C:\Users\elite\AppData\Local\Temp\s110.
1FEE cinit CODE >1385:C:\Users\elite\AppData\Local\Temp\s110.
1FF0 cinit CODE >1386:C:\Users\elite\AppData\Local\Temp\s110.
1FF2 cinit CODE >1390:C:\Users\elite\AppData\Local\Temp\s110.
1FF4 cinit CODE >1391:C:\Users\elite\AppData\Local\Temp\s110.
1FF6 cinit CODE >1392:C:\Users\elite\AppData\Local\Temp\s110.
1FF8 cinit CODE >1393:C:\Users\elite\AppData\Local\Temp\s110.
1FFA cinit CODE >1394:C:\Users\elite\AppData\Local\Temp\s110.
1FFC cinit CODE >1395:C:\Users\elite\AppData\Local\Temp\s110.
1FFE cinit CODE >1396:C:\Users\elite\AppData\Local\Temp\s110.
2002 cinit CODE >1397:C:\Users\elite\AppData\Local\Temp\s110.
2006 cinit CODE >1398:C:\Users\elite\AppData\Local\Temp\s110.
2006 cinit CODE >1399:C:\Users\elite\AppData\Local\Temp\s110.
2008 cinit CODE >1400:C:\Users\elite\AppData\Local\Temp\s110.
200C cinit CODE >1401:C:\Users\elite\AppData\Local\Temp\s110.
200E cinit CODE >1402:C:\Users\elite\AppData\Local\Temp\s110.
2010 cinit CODE >1403:C:\Users\elite\AppData\Local\Temp\s110.
2012 cinit CODE >1407:C:\Users\elite\AppData\Local\Temp\s110.
2014 cinit CODE >1408:C:\Users\elite\AppData\Local\Temp\s110.
2016 cinit CODE >1409:C:\Users\elite\AppData\Local\Temp\s110.
2018 cinit CODE >1410:C:\Users\elite\AppData\Local\Temp\s110.
201A cinit CODE >1411:C:\Users\elite\AppData\Local\Temp\s110.
201C cinit CODE >1412:C:\Users\elite\AppData\Local\Temp\s110.
201E cinit CODE >1413:C:\Users\elite\AppData\Local\Temp\s110.
2022 cinit CODE >1414:C:\Users\elite\AppData\Local\Temp\s110.
2026 cinit CODE >1415:C:\Users\elite\AppData\Local\Temp\s110.
2026 cinit CODE >1416:C:\Users\elite\AppData\Local\Temp\s110.
2028 cinit CODE >1417:C:\Users\elite\AppData\Local\Temp\s110.
202C cinit CODE >1418:C:\Users\elite\AppData\Local\Temp\s110.
202E cinit CODE >1419:C:\Users\elite\AppData\Local\Temp\s110.
2030 cinit CODE >1420:C:\Users\elite\AppData\Local\Temp\s110.
2032 cinit CODE >1424:C:\Users\elite\AppData\Local\Temp\s110.
2034 cinit CODE >1425:C:\Users\elite\AppData\Local\Temp\s110.
2036 cinit CODE >1426:C:\Users\elite\AppData\Local\Temp\s110.
2038 cinit CODE >1427:C:\Users\elite\AppData\Local\Temp\s110.
203A cinit CODE >1428:C:\Users\elite\AppData\Local\Temp\s110.
203C cinit CODE >1429:C:\Users\elite\AppData\Local\Temp\s110.
203E cinit CODE >1430:C:\Users\elite\AppData\Local\Temp\s110.
2042 cinit CODE >1431:C:\Users\elite\AppData\Local\Temp\s110.
2046 cinit CODE >1432:C:\Users\elite\AppData\Local\Temp\s110.
2046 cinit CODE >1433:C:\Users\elite\AppData\Local\Temp\s110.
2048 cinit CODE >1434:C:\Users\elite\AppData\Local\Temp\s110.
204C cinit CODE >1435:C:\Users\elite\AppData\Local\Temp\s110.
204E cinit CODE >1436:C:\Users\elite\AppData\Local\Temp\s110.
2050 cinit CODE >1437:C:\Users\elite\AppData\Local\Temp\s110.
2052 cinit CODE >1441:C:\Users\elite\AppData\Local\Temp\s110.
2056 cinit CODE >1442:C:\Users\elite\AppData\Local\Temp\s110.
2058 cinit CODE >1443:C:\Users\elite\AppData\Local\Temp\s110.
2058 cinit CODE >1444:C:\Users\elite\AppData\Local\Temp\s110.
205A cinit CODE >1445:C:\Users\elite\AppData\Local\Temp\s110.
205C cinit CODE >1446:C:\Users\elite\AppData\Local\Temp\s110.
205E cinit CODE >1449:C:\Users\elite\AppData\Local\Temp\s110.
2062 cinit CODE >1450:C:\Users\elite\AppData\Local\Temp\s110.
2064 cinit CODE >1451:C:\Users\elite\AppData\Local\Temp\s110.
2064 cinit CODE >1452:C:\Users\elite\AppData\Local\Temp\s110.
2066 cinit CODE >1453:C:\Users\elite\AppData\Local\Temp\s110.
2068 cinit CODE >1454:C:\Users\elite\AppData\Local\Temp\s110.
206A cinit CODE >1460:C:\Users\elite\AppData\Local\Temp\s110.
206A cinit CODE >1462:C:\Users\elite\AppData\Local\Temp\s110.
206C cinit CODE >1463:C:\Users\elite\AppData\Local\Temp\s110.
206E cinit CODE >1464:C:\Users\elite\AppData\Local\Temp\s110.
2070 cinit CODE >1465:C:\Users\elite\AppData\Local\Temp\s110.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\controlRemoto.X.debug.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\controlRemoto.X.debug.o
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\controlRemoto.X.debug.o
__LdataBANK4 0 0 ABS 0 dataBANK4 dist/default/debug\controlRemoto.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\controlRemoto.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hspace_1 480 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\controlRemoto.X.debug.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\controlRemoto.X.debug.o
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\controlRemoto.X.debug.o
__HidataBANK4 0 0 ABS 0 idataBANK4 dist/default/debug\controlRemoto.X.debug.o
compareVolumeUp@acum A0 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
_compareTurnOn 11C4 0 CODE 0 text9 dist/default/debug\controlRemoto.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\controlRemoto.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elite\AppData\Local\Temp\s110.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\controlRemoto.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareVolumeDown@sum 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
_timerValue 100 0 BANK1 1 bssBANK1 dist/default/debug\controlRemoto.X.debug.o
_enableDOWN 59 0 COMRAM 1 dataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\controlRemoto.X.debug.o
_Left 2382 0 CODE 0 text20 dist/default/debug\controlRemoto.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_T0IF 7F92 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_Stop 2364 0 CODE 0 text17 dist/default/debug\controlRemoto.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elite\AppData\Local\Temp\s110.o
_main 12 0 CODE 0 text0 dist/default/debug\controlRemoto.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
__size_of_compareVolumeDown 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
start E 0 CODE 0 init C:\Users\elite\AppData\Local\Temp\s110.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of___flneg 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of_Left 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of_Stop 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareTurnOn@sum 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
compareChannelUp@i A2 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareChannelUp@sum 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
compareVolumeDown@i A2 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
compareSignals@signal 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\controlRemoto.X.debug.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/debug\controlRemoto.X.debug.o
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/debug\controlRemoto.X.debug.o
__LidataBANK4 0 0 ABS 0 idataBANK4 dist/default/debug\controlRemoto.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\controlRemoto.X.debug.o
compareSignals@values 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_isrPlayer1 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\controlRemoto.X.debug.o
?_compareChannelUp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elite\AppData\Local\Temp\s110.o
intlevel0 0 0 CODE 0 text C:\Users\elite\AppData\Local\Temp\s110.o
intlevel1 0 0 CODE 0 text C:\Users\elite\AppData\Local\Temp\s110.o
intlevel2 0 0 CODE 0 text C:\Users\elite\AppData\Local\Temp\s110.o
intlevel3 0 0 CODE 0 text C:\Users\elite\AppData\Local\Temp\s110.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\controlRemoto.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\controlRemoto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\controlRemoto.X.debug.o
__end_of_configPIC 2324 0 CODE 0 text5 dist/default/debug\controlRemoto.X.debug.o
__pidataCOMRAM 239C 0 CODE 0 idataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_configPIC 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elite\AppData\Local\Temp\s110.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elite\AppData\Local\Temp\s110.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\controlRemoto.X.debug.o
__size_of_Reverse 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of_compareTurnOn 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareVolumeUp@i A2 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__end_of___flge 1C04 0 CODE 0 text14 dist/default/debug\controlRemoto.X.debug.o
__end_of___lmul 2266 0 CODE 0 text4 dist/default/debug\controlRemoto.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\controlRemoto.X.debug.o
?_compareVolumeUp 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
?_compareChannelDown 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
_configPIC 2300 0 CODE 0 text5 dist/default/debug\controlRemoto.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\controlRemoto.X.debug.o
compareVolumeUp@sum 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\controlRemoto.X.debug.o
_Forward 238C 0 CODE 0 text21 dist/default/debug\controlRemoto.X.debug.o
__end_of_compareVolumeUp F70 0 CODE 0 text7 dist/default/debug\controlRemoto.X.debug.o
__end_of___fladd D1C 0 CODE 0 text15 dist/default/debug\controlRemoto.X.debug.o
__end_of___flneg 2300 0 CODE 0 text13 dist/default/debug\controlRemoto.X.debug.o
__end_of___fltol 1EAE 0 CODE 0 text12 dist/default/debug\controlRemoto.X.debug.o
_compareSignals 1C04 0 CODE 0 text6 dist/default/debug\controlRemoto.X.debug.o
__size_of_TMR1Config 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_tmr1Overflow 55 0 COMRAM 1 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_Right 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__end_of_compareVolumeDown 11C4 0 CODE 0 text8 dist/default/debug\controlRemoto.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fladd@a 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fladd@b 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__end_of_compareTurnOn 1418 0 CODE 0 text9 dist/default/debug\controlRemoto.X.debug.o
main@comando 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\controlRemoto.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
start_initialization 1FAE 0 CODE 0 cinit dist/default/debug\controlRemoto.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\controlRemoto.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
_compareVolumeUp D1C 0 CODE 0 text7 dist/default/debug\controlRemoto.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_enableUP 53 0 COMRAM 1 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
__end_of_compareSignals 1D5C 0 CODE 0 text6 dist/default/debug\controlRemoto.X.debug.o
__end_of_Reverse 2382 0 CODE 0 text19 dist/default/debug\controlRemoto.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\controlRemoto.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\controlRemoto.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\controlRemoto.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\controlRemoto.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\controlRemoto.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\controlRemoto.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\controlRemoto.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\controlRemoto.X.debug.o
__end_of_getTimeUS 22C0 0 CODE 0 text2 dist/default/debug\controlRemoto.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\controlRemoto.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\controlRemoto.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\controlRemoto.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\controlRemoto.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\controlRemoto.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\controlRemoto.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\controlRemoto.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\controlRemoto.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\controlRemoto.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\controlRemoto.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\controlRemoto.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\controlRemoto.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\controlRemoto.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\controlRemoto.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\controlRemoto.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\controlRemoto.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\controlRemoto.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\controlRemoto.X.debug.o
?_compareSignals 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_getTimeUS 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\controlRemoto.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\controlRemoto.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elite\AppData\Local\Temp\s110.o
___xxtofl@arg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___xxtofl@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___xxtofl@val D 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
_channelUpCode 300 0 BANK3 1 dataBANK3 dist/default/debug\controlRemoto.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\controlRemoto.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\controlRemoto.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\controlRemoto.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\controlRemoto.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\controlRemoto.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\controlRemoto.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\controlRemoto.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\controlRemoto.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\controlRemoto.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\controlRemoto.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\controlRemoto.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\controlRemoto.X.debug.o
_volumeDownCode 200 0 BANK2 1 dataBANK2 dist/default/debug\controlRemoto.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\controlRemoto.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\controlRemoto.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\controlRemoto.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\controlRemoto.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\controlRemoto.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\controlRemoto.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\controlRemoto.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\controlRemoto.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\controlRemoto.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\controlRemoto.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\controlRemoto.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\controlRemoto.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\controlRemoto.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\controlRemoto.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\controlRemoto.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\controlRemoto.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\controlRemoto.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\controlRemoto.X.debug.o
__end_of_compareChannelDown 18C0 0 CODE 0 text11 dist/default/debug\controlRemoto.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_getTimeUS 2266 0 CODE 0 text2 dist/default/debug\controlRemoto.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\controlRemoto.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\controlRemoto.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\controlRemoto.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\controlRemoto.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\controlRemoto.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\controlRemoto.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\controlRemoto.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\controlRemoto.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\controlRemoto.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\controlRemoto.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\controlRemoto.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\controlRemoto.X.debug.o
compareSignals@numMenor 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___flge 1A9C 0 CODE 0 text14 dist/default/debug\controlRemoto.X.debug.o
___lmul 21F4 0 CODE 0 text4 dist/default/debug\controlRemoto.X.debug.o
_compareVolumeDown F70 0 CODE 0 text8 dist/default/debug\controlRemoto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\controlRemoto.X.debug.o
compareVolumeDown@acum A0 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\controlRemoto.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\controlRemoto.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__S1 480 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_turnOnCode 180 0 BANK1 1 dataBANK1 dist/default/debug\controlRemoto.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\controlRemoto.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\controlRemoto.X.debug.o
___xxtofl 18C0 0 CODE 0 text3 dist/default/debug\controlRemoto.X.debug.o
_compareChannelDown 166C 0 CODE 0 text11 dist/default/debug\controlRemoto.X.debug.o
int_func 2324 0 CODE 0 intcode_body dist/default/debug\controlRemoto.X.debug.o
__size_of_compareVolumeUp 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\controlRemoto.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\controlRemoto.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\controlRemoto.X.debug.o
__end_of___xxtofl 1A9C 0 CODE 0 text3 dist/default/debug\controlRemoto.X.debug.o
__pdataBANK1 180 0 BANK1 1 dataBANK1 dist/default/debug\controlRemoto.X.debug.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/debug\controlRemoto.X.debug.o
__pdataBANK3 300 0 BANK3 1 dataBANK3 dist/default/debug\controlRemoto.X.debug.o
__pdataBANK4 400 0 BANK4 1 dataBANK4 dist/default/debug\controlRemoto.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\controlRemoto.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\controlRemoto.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\controlRemoto.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\controlRemoto.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\controlRemoto.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\controlRemoto.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\controlRemoto.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\controlRemoto.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\controlRemoto.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\controlRemoto.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\controlRemoto.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\controlRemoto.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\controlRemoto.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\controlRemoto.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\controlRemoto.X.debug.o
__end_of_initgetUS 2354 0 CODE 0 text1 dist/default/debug\controlRemoto.X.debug.o
___fladd@signs 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__ptext10 1418 0 CODE 0 text10 dist/default/debug\controlRemoto.X.debug.o
__ptext11 166C 0 CODE 0 text11 dist/default/debug\controlRemoto.X.debug.o
__ptext12 1D5C 0 CODE 0 text12 dist/default/debug\controlRemoto.X.debug.o
__ptext13 22C0 0 CODE 0 text13 dist/default/debug\controlRemoto.X.debug.o
__ptext14 1A9C 0 CODE 0 text14 dist/default/debug\controlRemoto.X.debug.o
__ptext15 798 0 CODE 0 text15 dist/default/debug\controlRemoto.X.debug.o
__ptext16 2354 0 CODE 0 text16 dist/default/debug\controlRemoto.X.debug.o
__ptext17 2364 0 CODE 0 text17 dist/default/debug\controlRemoto.X.debug.o
__ptext18 236E 0 CODE 0 text18 dist/default/debug\controlRemoto.X.debug.o
__ptext19 2378 0 CODE 0 text19 dist/default/debug\controlRemoto.X.debug.o
__ptext20 2382 0 CODE 0 text20 dist/default/debug\controlRemoto.X.debug.o
__ptext21 238C 0 CODE 0 text21 dist/default/debug\controlRemoto.X.debug.o
__ptext23 2396 0 CODE 0 text23 dist/default/debug\controlRemoto.X.debug.o
__size_of_initgetUS 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareSignals@cd 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@cu 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@ii 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@to 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@vd 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@vu 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fladd 798 0 CODE 0 text15 dist/default/debug\controlRemoto.X.debug.o
___flneg 22C0 0 CODE 0 text13 dist/default/debug\controlRemoto.X.debug.o
___fltol 1D5C 0 CODE 0 text12 dist/default/debug\controlRemoto.X.debug.o
__pintcode_body 2324 0 CODE 0 intcode_body dist/default/debug\controlRemoto.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\controlRemoto.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\controlRemoto.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareTurnOn@acum 9C 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
_compareChannelUp 1418 0 CODE 0 text10 dist/default/debug\controlRemoto.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\controlRemoto.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\controlRemoto.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\controlRemoto.X.debug.o
__end_of_sumTmr1Overflow 239C 0 CODE 0 text23 dist/default/debug\controlRemoto.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\controlRemoto.X.debug.o
_initgetUS 2342 0 CODE 0 text1 dist/default/debug\controlRemoto.X.debug.o
_isrPlayer1 8 0 CODE 0 intcode dist/default/debug\controlRemoto.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\elite\AppData\Local\Temp\s110.o
stacklo 480 0 ABS 0 - C:\Users\elite\AppData\Local\Temp\s110.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\controlRemoto.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\controlRemoto.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\controlRemoto.X.debug.o
___fladd@grs 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__size_of_Forward 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareTurnOn@i 9E 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareChannelDown@sum 60 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fltol@exp1 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
end_of_initialization 206A 0 CODE 0 cinit dist/default/debug\controlRemoto.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\controlRemoto.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\controlRemoto.X.debug.o
?___fladd 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
?___fltol 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
?_compareTurnOn 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\controlRemoto.X.debug.o
compareChannelDown@acum A0 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\controlRemoto.X.debug.o
compareChannelUp@acum A0 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\controlRemoto.X.debug.o
_Reverse 2378 0 CODE 0 text19 dist/default/debug\controlRemoto.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\controlRemoto.X.debug.o
__pcinit 1FAE 0 CODE 0 cinit dist/default/debug\controlRemoto.X.debug.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__ptext0 12 0 CODE 0 text0 dist/default/debug\controlRemoto.X.debug.o
__ptext1 2342 0 CODE 0 text1 dist/default/debug\controlRemoto.X.debug.o
__ptext2 2266 0 CODE 0 text2 dist/default/debug\controlRemoto.X.debug.o
__ptext3 18C0 0 CODE 0 text3 dist/default/debug\controlRemoto.X.debug.o
__ptext4 21F4 0 CODE 0 text4 dist/default/debug\controlRemoto.X.debug.o
__ptext5 2300 0 CODE 0 text5 dist/default/debug\controlRemoto.X.debug.o
__ptext6 1C04 0 CODE 0 text6 dist/default/debug\controlRemoto.X.debug.o
__ptext7 D1C 0 CODE 0 text7 dist/default/debug\controlRemoto.X.debug.o
__ptext8 F70 0 CODE 0 text8 dist/default/debug\controlRemoto.X.debug.o
__ptext9 11C4 0 CODE 0 text9 dist/default/debug\controlRemoto.X.debug.o
_sumTmr1Overflow 2396 0 CODE 0 text23 dist/default/debug\controlRemoto.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\controlRemoto.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\controlRemoto.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\controlRemoto.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\controlRemoto.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\controlRemoto.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\controlRemoto.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\controlRemoto.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\controlRemoto.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\controlRemoto.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\controlRemoto.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\controlRemoto.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\controlRemoto.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\controlRemoto.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\controlRemoto.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\elite\AppData\Local\Temp\s110.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\controlRemoto.X.debug.o
?___xxtofl D 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\controlRemoto.X.debug.o
__end_of_isrPlayer1 2342 0 CODE 0 intcode_body dist/default/debug\controlRemoto.X.debug.o
__end_of_compareChannelUp 166C 0 CODE 0 text10 dist/default/debug\controlRemoto.X.debug.o
___fladd@aexp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fladd@bexp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
compareSignals@F3660 49 0 COMRAM 1 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fltol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_compareSignals 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\controlRemoto.X.debug.o
_TMR1Config 2354 0 CODE 0 text16 dist/default/debug\controlRemoto.X.debug.o
__size_of_compareChannelUp 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
?_compareVolumeDown 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___fltol@f1 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\controlRemoto.X.debug.o
__end_of__initialization 206A 0 CODE 0 cinit dist/default/debug\controlRemoto.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\controlRemoto.X.debug.o
__pidataBANK1 2074 0 CODE 0 idataBANK1 dist/default/debug\controlRemoto.X.debug.o
__pidataBANK2 1EAE 0 CODE 0 idataBANK2 dist/default/debug\controlRemoto.X.debug.o
__pidataBANK3 20F4 0 CODE 0 idataBANK3 dist/default/debug\controlRemoto.X.debug.o
__pidataBANK4 2174 0 CODE 0 idataBANK4 dist/default/debug\controlRemoto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\controlRemoto.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
_channelDownCode 400 0 BANK4 1 dataBANK4 dist/default/debug\controlRemoto.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__end_of_Forward 2396 0 CODE 0 text21 dist/default/debug\controlRemoto.X.debug.o
__size_of_compareChannelDown 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__end_of_Left 238C 0 CODE 0 text20 dist/default/debug\controlRemoto.X.debug.o
__end_of_Stop 236E 0 CODE 0 text17 dist/default/debug\controlRemoto.X.debug.o
__end_of_main 798 0 CODE 0 text0 dist/default/debug\controlRemoto.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\controlRemoto.X.debug.o
__end_of_Right 2378 0 CODE 0 text18 dist/default/debug\controlRemoto.X.debug.o
_Right 236E 0 CODE 0 text18 dist/default/debug\controlRemoto.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\controlRemoto.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\controlRemoto.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\controlRemoto.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\controlRemoto.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\controlRemoto.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\controlRemoto.X.debug.o
_count 57 0 COMRAM 1 bssCOMRAM dist/default/debug\controlRemoto.X.debug.o
_index 5B 0 COMRAM 1 dataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
compareChannelDown@i A2 0 BANK0 1 cstackBANK0 dist/default/debug\controlRemoto.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\controlRemoto.X.debug.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/debug\controlRemoto.X.debug.o
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/debug\controlRemoto.X.debug.o
__HdataBANK4 0 0 ABS 0 dataBANK4 dist/default/debug\controlRemoto.X.debug.o
__initialization 1FAE 0 CODE 0 cinit dist/default/debug\controlRemoto.X.debug.o
__end_of_TMR1Config 2364 0 CODE 0 text16 dist/default/debug\controlRemoto.X.debug.o
___xxtofl@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\controlRemoto.X.debug.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/debug\controlRemoto.X.debug.o
__size_of_sumTmr1Overflow 0 0 ABS 0 - dist/default/debug\controlRemoto.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\controlRemoto.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\controlRemoto.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\controlRemoto.X.debug.o
_volumeUpCode 280 0 BANK2 1 dataBANK2 dist/default/debug\controlRemoto.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\controlRemoto.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\controlRemoto.X.debug.o
?_getTimeUS 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\controlRemoto.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 60 60 44 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 2398 1
dataBANK2 1 200 200 100 1
dataBANK3 1 300 300 80 1
dataBANK4 1 400 400 80 1
config 0 300000 300000 E 1
