[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
[v _configPIC configPIC `(v  1 e 1 0 ]
"56 C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
[v _TMR1Config TMR1Config `(v  1 e 1 0 ]
"70
[v _initgetUS initgetUS `(v  1 e 1 0 ]
"77
[v _getTimeUS getTimeUS `(d  1 e 4 0 ]
"93
[v _sumTmr1Overflow sumTmr1Overflow `(v  1 e 1 0 ]
"97
[v _isrPlayer1 isrPlayer1 `IIH(v  1 e 1 0 ]
"104
[v _compareSignals compareSignals `(i  1 e 2 0 ]
"128
[v _compareTurnOn compareTurnOn `(i  1 e 2 0 ]
"145
[v _compareVolumeUp compareVolumeUp `(i  1 e 2 0 ]
"162
[v _compareVolumeDown compareVolumeDown `(i  1 e 2 0 ]
"179
[v _compareChannelUp compareChannelUp `(i  1 e 2 0 ]
"196
[v _compareChannelDown compareChannelDown `(i  1 e 2 0 ]
"214
[v _Forward Forward `(v  1 e 1 0 ]
"224
[v _Left Left `(v  1 e 1 0 ]
"234
[v _Right Right `(v  1 e 1 0 ]
"243
[v _Stop Stop `(v  1 e 1 0 ]
"252
[v _Reverse Reverse `(v  1 e 1 0 ]
"260
[v _main main `(v  1 e 1 0 ]
[s S263 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[s S272 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S279 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S293 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S279 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES293  1 e 1 @3970 ]
[s S154 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S162 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S170 . 1 `S154 1 . 1 0 `S162 1 . 1 0 ]
[v _LATAbits LATAbits `VES170  1 e 1 @3977 ]
[s S190 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S199 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S208 . 1 `S190 1 . 1 0 `S199 1 . 1 0 ]
[v _LATBbits LATBbits `VES208  1 e 1 @3978 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S29 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S37 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S45 . 1 `S29 1 . 1 0 `S37 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES45  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S238 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S245 . 1 `S231 1 . 1 0 `S238 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES245  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S82 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S101 . 1 `S79 1 . 1 0 `S82 1 . 1 0 `S90 1 . 1 0 `S96 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES101  1 e 1 @4045 ]
"7518
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10269
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10728
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10827
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10830
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10833
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"10836
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"41 C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
[v _count count `i  1 e 2 0 ]
"42
[v _tmr1Overflow tmr1Overflow `i  1 e 2 0 ]
"43
[v _timerValue timerValue `[32]d  1 e 128 0 ]
"44
[v _index index `i  1 e 2 0 ]
"45
[v _enableDOWN enableDOWN `i  1 e 2 0 ]
"46
[v _enableUP enableUP `i  1 e 2 0 ]
"47
[v _turnOnCode turnOnCode `[32]d  1 e 128 0 ]
"48
[v _volumeUpCode volumeUpCode `[32]d  1 e 128 0 ]
"49
[v _volumeDownCode volumeDownCode `[32]d  1 e 128 0 ]
"50
[v _channelUpCode channelUpCode `[32]d  1 e 128 0 ]
"51
[v _channelDownCode channelDownCode `[32]d  1 e 128 0 ]
"260
[v _main main `(v  1 e 1 0 ]
{
"468
[v main@comando comando `i  1 a 2 70 ]
"512
} 0
"70
[v _initgetUS initgetUS `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _getTimeUS getTimeUS `(d  1 e 4 0 ]
{
"79
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"3 C:\Users\elite\Desktop\control remoto\controlRemoto.X\config.c
[v _configPIC configPIC `(v  1 e 1 0 ]
{
"63
} 0
"104 C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
[v _compareSignals compareSignals `(i  1 e 2 0 ]
{
"114
[v compareSignals@ii ii `i  1 a 2 68 ]
"110
[v compareSignals@values values `[5]i  1 a 10 54 ]
"112
[v compareSignals@numMenor numMenor `ui  1 a 2 66 ]
"111
[v compareSignals@signal signal `i  1 a 2 64 ]
"109
[v compareSignals@cd cd `i  1 a 2 52 ]
"108
[v compareSignals@cu cu `i  1 a 2 50 ]
"107
[v compareSignals@vd vd `i  1 a 2 48 ]
"106
[v compareSignals@vu vu `i  1 a 2 46 ]
"105
[v compareSignals@to to `i  1 a 2 44 ]
"109
[v compareSignals@F3660 F3660 `[5]i  1 s 10 F3660 ]
"126
} 0
"145
[v _compareVolumeUp compareVolumeUp `(i  1 e 2 0 ]
{
"149
[v compareVolumeUp@i i `i  1 a 2 66 ]
"147
[v compareVolumeUp@sum sum `[32]i  1 a 64 0 ]
"146
[v compareVolumeUp@acum acum `i  1 a 2 64 ]
"160
} 0
"162
[v _compareVolumeDown compareVolumeDown `(i  1 e 2 0 ]
{
"166
[v compareVolumeDown@i i `i  1 a 2 66 ]
"164
[v compareVolumeDown@sum sum `[32]i  1 a 64 0 ]
"163
[v compareVolumeDown@acum acum `i  1 a 2 64 ]
"177
} 0
"128
[v _compareTurnOn compareTurnOn `(i  1 e 2 0 ]
{
"132
[v compareTurnOn@i i `i  1 a 2 62 ]
"130
[v compareTurnOn@sum sum `[30]i  1 a 60 0 ]
"129
[v compareTurnOn@acum acum `i  1 a 2 60 ]
"143
} 0
"179
[v _compareChannelUp compareChannelUp `(i  1 e 2 0 ]
{
"183
[v compareChannelUp@i i `i  1 a 2 66 ]
"181
[v compareChannelUp@sum sum `[32]i  1 a 64 0 ]
"180
[v compareChannelUp@acum acum `i  1 a 2 64 ]
"194
} 0
"196
[v _compareChannelDown compareChannelDown `(i  1 e 2 0 ]
{
"200
[v compareChannelDown@i i `i  1 a 2 66 ]
"198
[v compareChannelDown@sum sum `[32]i  1 a 64 0 ]
"197
[v compareChannelDown@acum acum `i  1 a 2 64 ]
"211
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 32 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 24 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 23 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 22 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 21 ]
"13
[v ___fladd@signs signs `uc  1 a 1 20 ]
"10
[v ___fladd@b b `d  1 p 4 4 ]
[v ___fladd@a a `d  1 p 4 8 ]
"237
} 0
"56 C:\Users\elite\Desktop\control remoto\controlRemoto.X\main.c
[v _TMR1Config TMR1Config `(v  1 e 1 0 ]
{
"67
} 0
"243
[v _Stop Stop `(v  1 e 1 0 ]
{
"251
} 0
"234
[v _Right Right `(v  1 e 1 0 ]
{
"242
} 0
"252
[v _Reverse Reverse `(v  1 e 1 0 ]
{
"258
} 0
"224
[v _Left Left `(v  1 e 1 0 ]
{
"232
} 0
"214
[v _Forward Forward `(v  1 e 1 0 ]
{
"222
} 0
"97
[v _isrPlayer1 isrPlayer1 `IIH(v  1 e 1 0 ]
{
"102
} 0
"93
[v _sumTmr1Overflow sumTmr1Overflow `(v  1 e 1 0 ]
{
"95
} 0
